{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "**/.env"],
  "globalEnv": ["SECRET", "NODE_ENV", "SOCKET_HOST"],
  "pipeline": {
    "build": {
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "build/**",
        "api/**",
        "public/build/**"
      ],
      "dependsOn": ["^build"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "static": {},
    "open:ios": {},
    "db:generate": {},
    "db:push": {},
    "db:studio": {},
    "deploy": {},
    "preview": {}
  }
}
